VITE_FLUTTERWAVE_PUBLIC_KEY = FLWPUBK-71a0daddde99f7101142960bc59f38e2-X
VITE_DEV_API_URL = http://localhost:3000
VITE_PROD_API_URL = https://wephco-api.herokuapp.com
VITE_PAYSTACK_LIVE_KEY = pk_live_901de7c33d05fe01fbdd46cf921da1bd3de22431
VITE_PAYSTACK_TEST_KEY = pk_test_59ef640141ed87985a682ea9c43b60d542349fa8
email = herohenry1995@gmail.com
pass = @4nYPtPBYmbPkX#3